<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kinal.williams.androidchat" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AndroidChatApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".login.ui.LoginActivity"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".contactlist.ui.ContactListActivity"
            android:label="@string/contact_list.title"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".chat.ui.ChatActivity"
            android:parentActivityName=".contactlist.ui.ContactListActivity"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".contactlist.ui.ContactListActivity" />
        </activity>
        <activity
            android:name=".signup.ui.SignUpActivity"
            android:parentActivityName=".login.ui.LoginActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".login.ui.LoginActivity" />
        </activity>
    </application>

</manifest>